# daemon

./: README.md  build.gradle
src/main/java/com/auto/daemon/: BargainScheduler.java  DaemonApplication.java  DaemonProperty.java  InitialSettings.java  MyHikariDataSource.java  PostConst.java  StartStopConfig.java
src/main/java/com/auto/daemon/config/: EnumSerializer.java  JasyptConfig.java  SecurityConfig.java
src/main/java/com/auto/daemon/config/enums/: EnumInterface.java  EnumInterfaceConverter.java  SiseType.java
src/main/java/com/auto/daemon/domain/: Candle.java  Candles.java  Market.java  UserVO.java
src/main/java/com/auto/daemon/domain/entity/: PriceData.java  UserInfoEntity.java
src/main/java/com/auto/daemon/domain/repository/: UserInfoRepository.java
src/main/java/com/auto/daemon/domain/specification/: UserInfoSpecification.java
src/main/java/com/auto/daemon/result/: OrderBookResult.java  TickerResult.java  TradeResult.java
src/main/java/com/auto/daemon/service/: BargainService.java  CandleService.java  MarketService.java  UserInfoService.java
src/main/java/com/auto/daemon/util/: CalcUtil.java  CryptoUtil.java  JsonUtil.java  StringUtil.java
src/main/java/com/auto/daemon/wsk/: MessageHandler.java  UpbitCandleFetcher.java  UpbitWebSocketListener.java
src/main/resources/: application.properties  application.yml
src/test/java/com/auto/daemon/: DaemonApplicationTests.java  EncTest.java  aTest.java  configTest.java
