plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group = ''
version = '1.1.1'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'// jasypt
	implementation 'org.java-websocket:Java-WebSocket:1.5.2' //Web Socket
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
	implementation 'com.squareup.okhttp3:okhttp:4.9.3'	

    compile fileTree(dir: 'libs', include: ['*.jar'])

	implementation group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
    implementation group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13'
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk18on', version: '1.72'
    implementation group: 'org.bouncycastle', name: 'bcpkix-jdk18on', version: '1.72'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.9'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.9'
    implementation group: 'joda-time', name: 'joda-time', version: '2.12.5'
	implementation group: 'com.auth0', name: 'java-jwt', version: '3.10.2'

	implementation group: 'com.zaxxer', name: 'HikariCP', version: '4.0.3'

	implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.4'
    implementation group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.5.RELEASE'

    runtimeOnly 'com.h2database:h2'
    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        compile fileTree(dir: 'libs', include: ['*.jar'])
    }
}

test {
    exclude '*/**'
}